{
  "name": "colorful-code",
  "displayName": "Colorful Code",
  "description": "This VS Code theme is crafted for coding enthusiasts who enjoy a colorful and visually stimulating experience. It prioritizes meaningful contrast to enhance reading comprehension, catering to those with a penchant for vibrant coding environments. The description also reflects a positive and exciting vibe with the inclusion of emojis like ",
  "version": "0.0.1",
  "publisher": "MdUsmanAnsari",
  "keywords": [
    "Theme",
    "Dark Theme",
    "Colorful Code",
    "Colorful Dark Theme",
    "Fancy Theme",
    "Accessible Theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MdUsmanAnsari/colorful-code-vscode-theme"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Colorful Code",
        "uiTheme": "vs-dark",
        "path": "./themes/colorful-code-color-theme.json"
      }
    ]
  }
}
